worker_processes 4;

events { 
  worker_connections 1024;
}

http {
  server {
    listen 80;
    charset utf-8;
    client_max_body_size 100M;

    location ~ ^/users {
      rewrite ^/users/(.*) /$1 break;
      proxy_pass http://users:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

     location ~ ^/upload {
      rewrite ^/upload/(.*) /$1 break;
      proxy_pass http://upload:8002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/posts {
      rewrite ^/posts/(.*) /$1 break;
      proxy_pass http://posts:8003;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
    location ~ ^/community {
      rewrite ^/community/(.*) /$1 break;
      proxy_pass http://community:8100;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/chat {
      rewrite ^/chat/(.*) /$1 break;
      proxy_pass http://chat:8101;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/live {
      rewrite ^/live/(.*) /$1 break;
      proxy_pass http://live:8102;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/compiler {
      rewrite ^/compiler/(.*) /$1 break;
      proxy_pass http://compiler:2358;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}