JWT_SECRET=Tvsfsiv4db7f0gDGJ3wXUs1I9KNAgSdlrOUZjj9cZgQ=
DB_CONN_STR=mongodb://nosql-db:27017/community
PORT=8100
MSG_QUEUE_URL=amqps://ekbrwjhj:ilFiOY62claa8uIMHXngWeHBm2yFPHkT@armadillo.rmq.cloudamqp.com/ekbrwjhj
# MSG_QUEUE_URL=amqp://guest:guest@rabbitmq:5672
RPC_QUEUE_NAME=rpc_community_queue
REPLY_TO_QUEUE_NAME=community_queue
